# springcloud

./: pom.xml  unnamed.patch
eureka-client/: pom.xml
eureka-client/src/main/java/com/mengchao/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/mengchao/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-default.properties  application-node1.properties  application-node2.properties  application-node3.properties  application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/mengchao/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
jpa-demo/: pom.xml
service-order/: pom.xml
service-order/src/main/resources/: application.properties
service-user/: pom.xml
service-user-interface/: pom.xml
service-user-interface/src/main/resources/: application.properties
service-user/src/main/resources/: application.properties
zuul-gateway-server/: pom.xml
zuul-gateway-server/src/main/java/com/mengchao/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway-server/src/main/java/com/mengchao/zuulgateway/config/: CorsConfig.java
zuul-gateway-server/src/main/java/com/mengchao/zuulgateway/filter/: AuthFilter.java
zuul-gateway-server/src/main/resources/: application.properties
zuul-gateway-server/src/test/java/com/mengchao/zuul/test/: ApiTest.java
(+16 files in other folders)
