spring.application.name=zuul-gateway-server
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#用户服务
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=service-user
zuul.routes.user.strip-prefix=false

#订单服务
zuul.routes.order.path=/order/**
zuul.routes.order.service-id=service-order
zuul.routes.order.strip-prefix=false

#zuul.routes.baidu.path=/**
#zuul.routes.baidu.url=https://www.baidu.com/

#开启限流
zuul.ratelimit.enabled=false
#限流类型：user|origin|url
zuul.ratelimit.default-policy.type=user
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=1
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=2

#自定义限流策略,user对象网关里的模块名称user
zuul.ratelimit.policies.user.type[0]=user
zuul.ratelimit.policies.user.refresh-interval=1
zuul.ratelimit.policies.user.limit=2
