spring.application.name=service-order
server.port=8183

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#开启feign的hystrix功能
feign.hystrix.enabled=true
#hystrix默认超时时间1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon的超时时间
ribbon.ReadTimeout=6000 
ribbon.ConnectTimeout=6000 
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=1 
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1 
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false